.common {
  height: 100%;
  width: 100%;
  padding: 2rem;

  overflow: hidden;

  display: grid;
  grid-gap: 3rem;

  h4 {
    grid-area: title;
    letter-spacing: 1px;
  }
  p {
    text-align: justify;
    grid-area: body;
    letter-spacing: 1px;
  }
  > div {
    grid-area: image;
    height: 100%;
    width: 100%;

    border: thin solid;

    overflow: hidden;
    img {
      object-fit: cover;
      min-height: 100%;
      min-width: 100%;
    }
  }
}

.zero {
  grid-template:
    'title image image' auto
    'body image image' 1fr/ 1fr 1fr 1fr;
}

.one {
  grid-template:
    'title title title' auto
    'body body body' auto
    'image image image' 1fr/ 1fr 1fr 1fr !important;
}

.two {
  grid-template:
    'image image image' auto
    'title body body' 1fr / auto 1fr 1fr !important;
}

.three {
  grid-template:
    'image image title' auto
    'image image body' 1fr/ 1fr 1fr 1fr;
}

.four {
  grid-template:
    'image title' auto
    'image body' 1fr / 2fr 2fr;
}

.five {
  grid-template:
    'title image' auto
    'body image ' 1fr/ 2fr 2fr;
}
